Alias /assets /var/www/html/assets
<Directory /var/www/html/assets>
  Options FollowSymLinks
  Require all granted
</Directory>

Alias /private /var/www/html/private
<Directory /var/www/html/private>
  Options FollowSymLinks
  Require all granted
</Directory>
